<style>

  p {text-align: center}
  div {text-align: center}

  .home-page {
    position: fixed;
    height: 100%;
    min-width: 100%;
    background-color: #3C6255;
  }

  .search-container input[type=text] button {
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }

  .search-container button {
    margin-top: 20px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .search-container button:hover {
    background: #ccc;
  }

</style>

<head>
  <!-- icons -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<div class="home-page">
  <form (ngSubmit)="onSearch()">
    <div class="search-container">
      <input id="search-input" type="text" [(ngModel)]="searchInput" placeholder="Search.." name="search">
      <button type="submit">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </form>
  
  <p>home works!</p>

</div>
